<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Home of Broad View">
        <meta name="keywords" content="Broad, View, Broad View, broad view">
        <meta name="author" content="Piyush Yadav">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #0FA4AF;
        }
        .author-card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.79);
            max-width: 370px;
            margin: auto;
            text-align: center:
            background-color: white;
        }
        .title{
            color:black;
            font-size:20px;
            text-align: center;
        }
        button{
            border: none;
            outline:0;
            display: inline-block;
            padding: 15px;
            color: white;
            background-color: black;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size:20px;
        }
        a{
            text-decoration:none;
            font-size: 26px;
            color:black;
            padding-left: 55px;
        }
        button:hover, a:hover{
            opacity: 0.7;
        }
        .college{
            font-size: 23px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class="author-card">
            <img src="static/naota.jpg" alt="Image_Of_Author" style="width:100%">
            <h1>Piyush Yadav</h1>
            <p class="title">Author and Creator</p>
            <p class="college">Valia Junior College</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <p><button>Contact(If Needed)</button></p>
        </div>
    </body>
</html>